 

52

 

355 (ἁ. ἐ.), ὀδυνήφατος. ρῶαν A: 847 E 401. α’νδρόὲιμητος
Λ 371 (a‘. ἐ.), πυρίκαυστος Ν 564 (ά. ἐ.),

α’νδρεϊφόντης Martis .epith.‚ ἀργεϊφόντης Mercuri epith„
αἰθρηγενέτης ε ’296 (ἁ. ε’.) α’στυβοαὶτης Ω 701 (υἱέ), δολομῆ-
της, ἐμπυριβήτης Ψ 7052 (ἁ. ἐ.), ἠεροφοῖτις furiae epith. 1571,
δασπλῆτις ο 234 (ἁ. ἐ.), τειχεσιπλήτης Ε 31. 455 (ἁ. ἐ.),
κυνηγέτης ι 120 (οἱ. εἶ), νεφεληγερέτα. Iovis epith„ στεροπη-
γερέτης Π 298 (ἁ. sl), πυλάρτης Plutonis epith„ συβώτης.
αἰγίλιψ πέτρας ep. Ι 15. Ν 63 λυκάβας τοῦδ’ αὐτοῦ λυκ. ξ 161,
τ 306 (Od.)‚ ἰοχέαιρα Dianae epith. E 53 etc. δολοφρονέουσα
Γ 405. Τ 106 eto. δολοφρονέων σ, 51. φ 274 etc. θυμηγε-
ρέων η 283 (a‘. ἐ.), δακρυχέων Α 357. δακρυχέουσα Ζ 405 ’
α’ρηϊκτάμενος X 72 (ἁ. ἐ.) οἰνοβαρείων, ι 374 et saepius in
Odyssea. πυρπολέοντες κ 30 (ἆ. ἐ.).

